# 동쪽 또는 북쪽으로만 이동 가능
# 교차로에서 방향을 바꾼 후, 1 블록만 이동한 후 다시 방향을 바꿀 수 없음

import sys
input = sys.stdin.readline

w, h = map(int, input().split())
dp = [[[[0]*2 for _ in range(2)] for _ in range(w+1)] for _ in range(h+1)]

# 앞의 0, 1은 방향 전환이 가능 여부 (0: 불가능, 1: 가능)
# 뒤의 0, 1은 북쪽 방향, 동쪽 방향 중 어느 방향인지 (0: 북쪽, 1: 동쪽)
for i in range(2, h+1):
    dp[i][1][1][0] = 1
for i in range(2, w+1):
    dp[1][i][1][1] = 1

for r in range(2, h+1):
    for c in range(2, w+1):
        # 방향 전환이 가능 & 북쪽 방향 : 남쪽에서 쭉 온 경우 & 남쪽에서 왔는데 방향 전환 불가능한 경우
        dp[r][c][1][0] = (dp[r-1][c][1][0] + dp[r-1][c][0][0]) % 100000
        # 방향 전환 가능 & 동쪽 방향 : 서쪽에서 쭉 온 경우 & 서쪽 왔는데 방향 전환 불가능한 경우
        dp[r][c][1][1] = (dp[r][c-1][1][1] + dp[r][c-1][0][1]) % 100000
        # 방향 전환 불가능 & 북쪽 방향 : 남쪽에서 온 경우 중에 동쪽 방향
        dp[r][c][0][0] = (dp[r-1][c][1][1]) % 100000
        # 방향 전환 불가능 & 동쪽 방향 : 서쪽에서 온 경우 중에 북쪽 방향
        dp[r][c][0][1] = (dp[r][c-1][1][0]) % 100000

print((sum(dp[h][w][0])+sum(dp[h][w][1])) % 100000)